{
  "name": "server",
  "version": "1.0.0",
  "description": "server rethinkdb",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev" : "nodemon index.js"
  },
  "keywords": [
    "server",
    "rethinkdb",
    "socket.io"
  ],
  "dependencies": {
    "nodemon": "^1.17.2",
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.5.0"
  },
  "author": "EvgenJin",
  "license": "ISC"
}
